kill(all);
if get('ctensor,'version)=false then load(ctensor);
(ratwtlvl:false,ratfac:true);
("Specify the dimension of the manifold and the coordinate labels.")$
(dim:4,ct_coords:[t,r,theta,phi]);
("Enter the metric.")$
rhosq:r^2+(a^2)*cos(theta)^2$
Delta:r^2-2*M*r+a^2$
("Enter the general static spherically symmetric metric.")$
lg:matrix([(1-(2*M*r)/rhosq),0,0,(2*a*M*r*sin(theta)^2)/rhosq],[0,-rhosq/Delta,0,0],[0,0,-rhosq,0],[(2*a*M*r*sin(theta)^2)/rhosq,0,0,-(sin(theta)^2)*((r^2+a^2)+(2*(a^2)*M*r*sin(theta)^2)/rhosq)]);
ug:invert(lg)$
("Compute the Christoffel symbols and display all components")$
christof(mcs)$
("Compute the Ricci tensor and display all components")$
uricci(true)
("Compute the Einstein tensor and display all components")$
einstein(true);
("Display single components")$
mcs[1,1,2];
ric[1,2];
ein[2,2];
