reset()
# Define 4-dim. the manifold "Man":
Man = Manifold(4, 'Man', r'\mathcal{M}')

# Define the parameter "M" (mass):
M = var('M')

# Define the coordinates {t=0, r=1, theta(=th)=2, phi=3} with ranges
# (BL = Boyer-Lidquist)
BL.<t,r,th,ph> = Man.chart(r't r:(0,+oo) th:(0,pi):\theta ph:(0,2*pi):\phi')

# Define the metric "g" on manifold "Man":
g = Man.lorentzian_metric('g')

# Enter the Schwarzschild metric components:
g[0,0] = (1-(2*M)/r)
g[1,1] = -1/(1-(2*M)/r)
g[2,2] = -r^2
g[3,3] = -(r*sin(th))^2

# Display the metric
show('The Schwarzschild metric:')
show(g.display())
#####################
# Christoffel symbols
nab = g.connection()
# Display all components
show(nab.display())
# Display a single component
show(nab[1,1,1])
#####################
# Ricci tensor
Ric = g.ricci()
# Display all components
show(Ric.display())
# Display a single component
show(Ric[1,1])
#####################
# Einstein tensor
ET=g.ricci()-(1/2)*g*g.ricci_scalar()
# Display all components
ET.set_name('E')
show(ET.display())
# Display a single component
show(ET[1,2])
