reset()
# Define 4-dim. the manifold "Man":
Man = Manifold(4, 'Man', r'\mathcal{M}')

# Define the parameter "M" (mass):
M = var('M')

# Define the coordinates {t=0, r=1, theta(=th)=2, phi=3} with ranges
# (BL = Boyer-Lidquist)
BL.<t,r,th,ph> = Man.chart(r't r:(0,+oo) th:(0,pi):\theta ph:(0,2*pi):\phi')

# Define the metric "g" on manifold "Man":
g = Man.lorentzian_metric('g')

# Enter the Kerr metric components:
a = var('a')
rhosq=r^2+(a^2)*cos(th)^2
Delta=r^2-2*M*r+a^2

g[0,0] = (1-(2*M*r)/rhosq)
g[1,1] = -rhosq/Delta
g[2,2] = -rhosq
g[3,3] = -(sin(th)^2)*((r^2+a^2)+(2*(a^2)*M*r*sin(th)^2)/rhosq)
g[0,3] = (2*a*M*r*sin(th)^2)/rhosq

# Display the metric
show('The Kerr metric:')
show(g.display())
#####################
# Christoffel symbols
nab = g.connection()
# Display all components
show(nab.display())
# Display a single component
show(nab[1,1,1])
#####################
# Ricci tensor
Ric = g.ricci()
# Display all components
show(Ric.display())
# Display a single component
show(Ric[1,1])
#####################
# Einstein tensor
ET=g.ricci()-(1/2)*g*g.ricci_scalar()
# Display all components
ET.set_name('E')
show(ET.display())
# Display a single component
show(ET[1,2])
